{
  "<0>Create an account</0> Or <2>Access as a guest</2>": "<0>Créer un compte</0> Or <2>Accès invité</2>",
  "<0>Why not finish by setting up a password to keep your account?</0><1>You'll be able to keep your name and set an avatar for use on future calls</1>": "<0>Pourquoi ne pas créer un mot de passe pour conserver votre compte ?</0><1>Vous pourrez garder votre nom et définir un avatar pour vos futurs appels</1>",
  "Another user on this call is having an issue. In order to better diagnose these issues we'd like to collect a debug log.": "Un autre utilisateur dans cet appel a un problème. Pour nous permettre de résoudre le problème, nous aimerions récupérer un journal de débogage.",
  "Audio": "Audio",
  "Avatar": "Avatar",
  "Camera": "Caméra",
  "Close": "Fermer",
  "Confirm password": "Confirmer le mot de passe",
  "Copied!": "Copié !",
  "Copy and share this call link": "Copier et partager le lien de cet appel",
  "Create account": "Créer un compte",
  "Debug log": "Journal de débogage",
  "Debug log request": "Demande d’un journal de débogage",
  "Developer": "Développeur",
  "Display name": "Nom d’affichage",
  "Download debug logs": "Télécharger les journaux de débogage",
  "Exit full screen": "Quitter le plein écran",
  "Full screen": "Plein écran",
  "Go": "Commencer",
  "Home": "Accueil",
  "Include debug logs": "Inclure les journaux de débogage",
  "Inspector": "Inspecteur",
  "Join call": "Rejoindre l’appel",
  "Join call now": "Rejoindre l’appel maintenant",
  "Join existing call?": "Rejoindre un appel existant ?",
  "Loading…": "Chargement…",
  "Local volume": "Volume local",
  "Logging in…": "Connexion…",
  "Login": "Connexion",
  "Login to your account": "Connectez vous à votre compte",
  "Microphone": "Microphone",
  "More": "Plus",
  "No": "Non",
  "Not now, return to home screen": "Pas maintenant, retourner à l’accueil",
  "Not registered yet? <2>Create an account</2>": "Pas encore de compte ? <2>En créer un</2>",
  "Password": "Mot de passe",
  "Passwords must match": "Les mots de passe doivent correspondre",
  "Profile": "Profil",
  "Recaptcha dismissed": "Recaptcha refusé",
  "Recaptcha not loaded": "Recaptcha non chargé",
  "Register": "S’enregistrer",
  "Registering…": "Enregistrement…",
  "Remove": "Supprimer",
  "Return to home screen": "Retour à l’accueil",
  "Select an option": "Sélectionnez une option",
  "Send debug logs": "Envoyer les journaux de débogage",
  "Sending…": "Envoi…",
  "Settings": "Paramètres",
  "Share screen": "Partage d’écran",
  "Show call inspector": "Afficher l’inspecteur d’appel",
  "Sign in": "Connexion",
  "Sign out": "Déconnexion",
  "Spotlight": "Premier plan",
  "Submit feedback": "Envoyer des retours",
  "This call already exists, would you like to join?": "Cet appel existe déjà, voulez-vous le rejoindre ?",
  "Yes, join call": "Oui, rejoindre l’appel",
  "Waiting for other participants…": "En attente d’autres participants…",
  "Video": "Vidéo",
  "Version: {{version}}": "Version : {{version}}",
  "Username": "Nom d’utilisateur",
  "User menu": "Menu utilisateur",
  "Speaker": "Intervenant",
  "<0>Already have an account?</0><1><0>Log in</0> Or <2>Access as a guest</2></1>": "<0>Vous avez déjà un compte ?</0><1><0>Se connecter</0> Ou <2>Accès invité</2></1>",
  "Sending debug logs…": "Envoi des journaux de débogage…",
  "Element Call Home": "Accueil Element Call",
  "Copy": "Copier",
  "<0>Submitting debug logs will help us track down the problem.</0>": "<0>Soumettre les journaux de débogage nous aidera à déterminer le problème.</0>",
  "<0>Oops, something's gone wrong.</0>": "<0>Oups, quelque chose s’est mal passé.</0>",
  "Expose developer settings in the settings window.": "Affiche les paramètres développeurs dans la fenêtre des paramètres.",
  "Developer Settings": "Paramètres développeurs",
  "By participating in this beta, you consent to the collection of anonymous data, which we use to improve the product. You can find more information about which data we track in our <2>Privacy Policy</2> and our <5>Cookie Policy</5>.": "En participant à cette beta, vous consentez à la collecte de données anonymes, qui seront utilisées pour améliorer le produit. Vous trouverez plus d’informations sur les données collectées dans notre <2>Politique de vie privée</2> et notre <5>Politique de cookies</5>.",
  "<0></0><1></1>You may withdraw consent by unchecking this box. If you are currently in a call, this setting will take effect at the end of the call.": "<0></0><1></1>Vous pouvez retirer votre consentement en décochant cette case. Si vous êtes actuellement en communication, ce paramètre prendra effet à la fin de l’appel.",
  "Your feedback": "Votre commentaire",
  "Thanks, we received your feedback!": "Merci, nous avons reçu vos commentaires !",
  "Submitting…": "Envoi…",
  "Submit": "Envoyer",
  "If you are experiencing issues or simply would like to provide some feedback, please send us a short description below.": "Si vous rencontrez des problèmes, ou vous voulez simplement faire un commentaire, veuillez nous envoyer une courte description ci-dessous.",
  "Feedback": "Commentaires",
  "{{count}} stars|other": "{{count}} favoris",
  "<0>We'd love to hear your feedback so we can improve your experience.</0>": "<0>Nous aimerions avoir vos commentaires afin que nous puissions améliorer votre expérience.</0>",
  "{{count}} stars|one": "{{count}} favori",
  "{{displayName}}, your call has ended.": "{{displayName}}, votre appel est terminé.",
  "<0>Thanks for your feedback!</0>": "<0>Merci pour votre commentaire !</0>",
  "How did it go?": "Comment cela s’est-il passé ?",
  "{{displayName}} is presenting": "{{displayName}} est à l’écran",
  "Show connection stats": "Afficher les statistiques de la connexion",
  "By clicking \"Join call now\", you agree to our <2>End User Licensing Agreement (EULA)</2>": "En cliquant sur « Rejoindre l’appel maintenant », vous acceptez notre <2>Contrat de Licence Utilisateur Final (CLUF)</2>",
  "By clicking \"Go\", you agree to our <2>End User Licensing Agreement (EULA)</2>": "En cliquant sur « Commencer », vous acceptez notre <2>Contrat de Licence Utilisateur Final (CLUF)</2>",
  "This site is protected by ReCAPTCHA and the Google <2>Privacy Policy</2> and <6>Terms of Service</6> apply.<9></9>By clicking \"Register\", you agree to our <12>End User Licensing Agreement (EULA)</12>": "Ce site est protégé par ReCAPTCHA, la <2>politique de confidentialité</2> et les <6>conditions d’utilisation</6> de Google s’appliquent.<9></9>En cliquant sur « S’enregistrer » vous acceptez également notre <12>Contrat de Licence Utilisateur Final (CLUF)</12>",
  "Element Call is temporarily not end-to-end encrypted while we test scalability.": "Element Call n’est temporairement plus chiffré de bout en bout le temps de tester l’extensibilité.",
  "Reconnect": "Se reconnecter",
  "Retry sending logs": "Réessayer d’envoyer les journaux",
  "Thanks!": "Merci !",
  "You were disconnected from the call": "Vous avez été déconnecté de l’appel",
  "Connectivity to the server has been lost.": "La connexion avec le serveur a été perdue.",
  "End-to-end encryption isn't supported on your browser.": "Le chiffrement de bout-en-bout n’est pas pris en charge par votre navigateur.",
  "Enable end-to-end encryption (password protected calls)": "Activer le chiffrement de bout-en-bout (appels protégés par mot de passe)",
  "{{count, number}}|other": "{{count, number}}",
  "{{names, list(style: short;)}}": "{{names, list(style: short;)}}",
  "Encrypted": "Chiffré",
  "End call": "Terminer l’appel",
  "Grid": "Grille",
  "Microphone off": "Microphone éteint",
  "Microphone on": "Microphone allumé",
  "Share": "Partager",
  "Share this call": "Partager cet appel",
  "Sharing screen": "L’écran est partagé",
  "{{count, number}}|one": "{{count, number}}",
  "Not encrypted": "Non chiffré",
  "You": "Vous"
}
