{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:base"],
  "packageRules": [
    {
      "description": "Disable renoavte for packages we want to monitor ourselves",
      "matchPackagePatterns": ["matrix-js-sdk"],
      "enabled": false
    }
  ],
  "semanticCommits": "disabled",
  "ignoreDeps": [
    "@react-aria/button",
    "@react-aria/focus",
    "@react-aria/menu",
    "@react-aria/overlays",
    "@react-aria/select",
    "@react-aria/tabs",
    "@react-aria/tooltip",
    "@react-aria/utils",
    "@react-stately/collections",
    "@react-stately/select",
    "@react-stately/tooltip",
    "@react-stately/tree"
  ]
}
