{
  "compilerOptions": {
    "target": "es2016",
    "esModuleInterop": true,
    "module": "es2020",
    "moduleResolution": "node",
    "noEmit": true,
    "noImplicitAny": false,
    "noUnusedLocals": true,
    "jsx": "react-jsx",
    "lib": ["es2020", "dom", "dom.iterable"],
    "strict": false,
    "plugins": [
      {
        "name": "typescript-strict-plugin",
        "paths": ["src"]
      }
    ]
  },
  "include": [
    "./src/**/*.ts",
    "./src/**/*.tsx",
    "./test/**/*.ts",
    "./test/**/*.tsx"
  ]
}
