{
  "common": {},
  "action": {},
  "a11y": {},
  "video_tile": {},
  "call_ended_view": {},
  "settings": {},
  "register_auth_links": "",
  "login_auth_links": "",
  "rageshake_request_modal": {},
  "lobby": {},
  "app_selection_modal": {},
  "invite_modal": {},
  "join_existing_call_modal": {},
  "register": {}
}
