{
  "{{count, number}}|one": "{{count, number}}",
  "{{count, number}}|other": "{{count, number}}",
  "{{count}} stars|one": "{{count}} stars",
  "{{count}} stars|other": "{{count}} stars",
  "{{displayName}} is presenting": "{{displayName}} is presenting",
  "{{displayName}}, your call has ended.": "{{displayName}}, your call has ended.",
  "<0></0><1></1>You may withdraw consent by unchecking this box. If you are currently in a call, this setting will take effect at the end of the call.": "<0></0><1></1>You may withdraw consent by unchecking this box. If you are currently in a call, this setting will take effect at the end of the call.",
  "<0>Already have an account?</0><1><0>Log in</0> Or <2>Access as a guest</2></1>": "<0>Already have an account?</0><1><0>Log in</0> Or <2>Access as a guest</2></1>",
  "<0>Create an account</0> Or <2>Access as a guest</2>": "<0>Create an account</0> Or <2>Access as a guest</2>",
  "<0>Oops, something's gone wrong.</0>": "<0>Oops, something's gone wrong.</0>",
  "<0>Submitting debug logs will help us track down the problem.</0>": "<0>Submitting debug logs will help us track down the problem.</0>",
  "<0>Thanks for your feedback!</0>": "<0>Thanks for your feedback!</0>",
  "<0>We'd love to hear your feedback so we can improve your experience.</0>": "<0>We'd love to hear your feedback so we can improve your experience.</0>",
  "<0>Why not finish by setting up a password to keep your account?</0><1>You'll be able to keep your name and set an avatar for use on future calls</1>": "<0>Why not finish by setting up a password to keep your account?</0><1>You'll be able to keep your name and set an avatar for use on future calls</1>",
  "Another user on this call is having an issue. In order to better diagnose these issues we'd like to collect a debug log.": "Another user on this call is having an issue. In order to better diagnose these issues we'd like to collect a debug log.",
  "Audio": "Audio",
  "Avatar": "Avatar",
  "Back to recents": "Back to recents",
  "By clicking \"Go\", you agree to our <2>End User Licensing Agreement (EULA)</2>": "By clicking \"Go\", you agree to our <2>End User Licensing Agreement (EULA)</2>",
  "By clicking \"Join call now\", you agree to our <2>End User Licensing Agreement (EULA)</2>": "By clicking \"Join call now\", you agree to our <2>End User Licensing Agreement (EULA)</2>",
  "By participating in this beta, you consent to the collection of anonymous data, which we use to improve the product. You can find more information about which data we track in our <2>Privacy Policy</2> and our <5>Cookie Policy</5>.": "By participating in this beta, you consent to the collection of anonymous data, which we use to improve the product. You can find more information about which data we track in our <2>Privacy Policy</2> and our <5>Cookie Policy</5>.",
  "Call not found": "Call not found",
  "Calls are now end-to-end encrypted and need to be created from the home page. This helps make sure everyone's using the same encryption key.": "Calls are now end-to-end encrypted and need to be created from the home page. This helps make sure everyone's using the same encryption key.",
  "Camera": "Camera",
  "Close": "Close",
  "Confirm password": "Confirm password",
  "Connectivity to the server has been lost.": "Connectivity to the server has been lost.",
  "Continue in browser": "Continue in browser",
  "Copied!": "Copied!",
  "Copy": "Copy",
  "Copy link": "Copy link",
  "Create account": "Create account",
  "Debug log request": "Debug log request",
  "Developer": "Developer",
  "Developer Settings": "Developer Settings",
  "Display name": "Display name",
  "Element Call Home": "Element Call Home",
  "Element Call is temporarily not end-to-end encrypted while we test scalability.": "Element Call is temporarily not end-to-end encrypted while we test scalability.",
  "Enable end-to-end encryption (password protected calls)": "Enable end-to-end encryption (password protected calls)",
  "Encrypted": "Encrypted",
  "End call": "End call",
  "End-to-end encryption isn't supported on your browser.": "End-to-end encryption isn't supported on your browser.",
  "Exit full screen": "Exit full screen",
  "Expose developer settings in the settings window.": "Expose developer settings in the settings window.",
  "Feedback": "Feedback",
  "Full screen": "Full screen",
  "Go": "Go",
  "Grid": "Grid",
  "Home": "Home",
  "How did it go?": "How did it go?",
  "If you are experiencing issues or simply would like to provide some feedback, please send us a short description below.": "If you are experiencing issues or simply would like to provide some feedback, please send us a short description below.",
  "Include debug logs": "Include debug logs",
  "Invite": "Invite",
  "Invite to this call": "Invite to this call",
  "Join call": "Join call",
  "Join call now": "Join call now",
  "Join existing call?": "Join existing call?",
  "Link copied to clipboard": "Link copied to clipboard",
  "Loading…": "Loading…",
  "Local volume": "Local volume",
  "Logging in…": "Logging in…",
  "Login": "Login",
  "Login to your account": "Login to your account",
  "Microphone": "Microphone",
  "Microphone off": "Microphone off",
  "Microphone on": "Microphone on",
  "More": "More",
  "Mute microphone": "Mute microphone",
  "Name of call": "Name of call",
  "No": "No",
  "Not encrypted": "Not encrypted",
  "Not now, return to home screen": "Not now, return to home screen",
  "Not registered yet? <2>Create an account</2>": "Not registered yet? <2>Create an account</2>",
  "Open in the app": "Open in the app",
  "Participants": "Participants",
  "Password": "Password",
  "Passwords must match": "Passwords must match",
  "Profile": "Profile",
  "Ready to join?": "Ready to join?",
  "Recaptcha dismissed": "Recaptcha dismissed",
  "Recaptcha not loaded": "Recaptcha not loaded",
  "Reconnect": "Reconnect",
  "Register": "Register",
  "Registering…": "Registering…",
  "Remove": "Remove",
  "Retry sending logs": "Retry sending logs",
  "Return to home screen": "Return to home screen",
  "Select an option": "Select an option",
  "Select app": "Select app",
  "Send debug logs": "Send debug logs",
  "Sending debug logs…": "Sending debug logs…",
  "Sending…": "Sending…",
  "Settings": "Settings",
  "Share screen": "Share screen",
  "Sharing screen": "Sharing screen",
  "Show connection stats": "Show connection stats",
  "Sign in": "Sign in",
  "Sign out": "Sign out",
  "Speaker": "Speaker",
  "Spotlight": "Spotlight",
  "Start new call": "Start new call",
  "Start video": "Start video",
  "Stop video": "Stop video",
  "Submit": "Submit",
  "Submit feedback": "Submit feedback",
  "Submitting…": "Submitting…",
  "Thanks, we received your feedback!": "Thanks, we received your feedback!",
  "Thanks!": "Thanks!",
  "This call already exists, would you like to join?": "This call already exists, would you like to join?",
  "This site is protected by ReCAPTCHA and the Google <2>Privacy Policy</2> and <6>Terms of Service</6> apply.<9></9>By clicking \"Register\", you agree to our <12>End User Licensing Agreement (EULA)</12>": "This site is protected by ReCAPTCHA and the Google <2>Privacy Policy</2> and <6>Terms of Service</6> apply.<9></9>By clicking \"Register\", you agree to our <12>End User Licensing Agreement (EULA)</12>",
  "Unmute microphone": "Unmute microphone",
  "User menu": "User menu",
  "Username": "Username",
  "Version: {{version}}": "Version: {{version}}",
  "Video": "Video",
  "Waiting for other participants…": "Waiting for other participants…",
  "Yes, join call": "Yes, join call",
  "You": "You",
  "You were disconnected from the call": "You were disconnected from the call",
  "Your feedback": "Your feedback",
  "Your web browser does not support media end-to-end encryption. Supported Browsers are Chrome, Safari, Firefox >=117": "Your web browser does not support media end-to-end encryption. Supported Browsers are Chrome, Safari, Firefox >=117"
}
