{
  "Yes, join call": "是，加入通话",
  "Waiting for other participants…": "等待其他参与者……",
  "Video": "视频",
  "Version: {{version}}": "版本：{{version}}",
  "Username": "用户名",
  "User menu": "用户菜单",
  "This call already exists, would you like to join?": "该通话已存在，你想加入吗？",
  "Submit feedback": "提交反馈",
  "Spotlight": "聚焦模式",
  "Speaker": "发言人",
  "Sign out": "登出",
  "Sign in": "登录",
  "Audio": "音频",
  "Another user on this call is having an issue. In order to better diagnose these issues we'd like to collect a debug log.": "这个通话中的另一个用户出现了问题。为了更好地诊断这些问题，我们想收集调试日志。",
  "<0>Why not finish by setting up a password to keep your account?</0><1>You'll be able to keep your name and set an avatar for use on future calls</1>": "<0>为何不设置密码来保留你的账户？</0><1>保留昵称并设置头像，以便在未来的通话中使用。</1>",
  "<0>Create an account</0> Or <2>Access as a guest</2>": "<0>创建账户</0> Or <2>以访客身份继续</2>",
  "<0>Already have an account?</0><1><0>Log in</0> Or <2>Access as a guest</2></1>": "<0>已有账户？</0><1><0>登录</0> Or <2>以访客身份继续</2></1>",
  "Share screen": "屏幕共享",
  "Settings": "设置",
  "Sending…": "正在发送……",
  "Sending debug logs…": "正在发送调试日志……",
  "Send debug logs": "发送调试日志",
  "Select an option": "选择一个选项",
  "Return to home screen": "返回主页",
  "Remove": "移除",
  "Registering…": "正在注册……",
  "Register": "注册",
  "Recaptcha not loaded": "recaptcha未加载",
  "Recaptcha dismissed": "人机验证失败",
  "Profile": "个人信息",
  "Passwords must match": "密码必须匹配",
  "Password": "密码",
  "Not registered yet? <2>Create an account</2>": "还没有注册？ <2>创建账户<2>",
  "Not now, return to home screen": "暂不，返回主页",
  "No": "否",
  "More": "更多",
  "Microphone": "麦克风",
  "Login to your account": "登录你的账户",
  "Login": "登录",
  "Logging in…": "登录中……",
  "Local volume": "本地音量",
  "Loading…": "加载中……",
  "Join existing call?": "是否加入现有的通话？",
  "Join call now": "现在加入通话",
  "Join call": "加入通话",
  "Include debug logs": "包含调试日志",
  "Home": "主页",
  "Go": "开始",
  "Full screen": "全屏",
  "Exit full screen": "退出全屏",
  "Element Call Home": "Element Call主页",
  "Display name": "显示名称",
  "Developer": "开发者",
  "Debug log request": "调试日志请求",
  "Create account": "创建账户",
  "Copy": "复制",
  "Copied!": "已复制！",
  "Confirm password": "确认密码",
  "Close": "关闭",
  "Camera": "摄像头",
  "Avatar": "头像",
  "<0>Oops, something's gone wrong.</0>": "<0>哎哟，出问题了。</0>",
  "<0></0><1></1>You may withdraw consent by unchecking this box. If you are currently in a call, this setting will take effect at the end of the call.": "<0></0><1></1>您可以取消选中复选框来撤回同意。如果正在通话中，此设置将在通话结束时生效。",
  "Encrypted": "已加密",
  "End call": "通话结束",
  "Grid": "网格",
  "Microphone off": "麦克风关闭",
  "Microphone on": "麦克风开启",
  "Not encrypted": "未加密",
  "{{count, number}}|one": "{{count, number}}",
  "{{count, number}}|other": "{{count, number}}",
  "Sharing screen": "屏幕共享",
  "You": "你",
  "Continue in browser": "在浏览器中继续",
  "Mute microphone": "静音麦克风",
  "Name of call": "通话名称",
  "Open in the app": "在应用中打开",
  "Ready to join?": "准备好加入了吗？",
  "Back to recents": "返回最近通话",
  "Select app": "选择应用程序",
  "Start new call": "开始新通话",
  "Start video": "开始视频",
  "Stop video": "停止视频",
  "Unmute microphone": "取消麦克风静音",
  "Call not found": "未找到通话",
  "Calls are now end-to-end encrypted and need to be created from the home page. This helps make sure everyone's using the same encryption key.": "现在，通话是端对端加密的，需要从主页创建。这有助于确保每个人都使用相同的加密密钥。",
  "Your web browser does not support media end-to-end encryption. Supported Browsers are Chrome, Safari, Firefox >=117": "您的浏览器不支持媒体端对端加密。支持的浏览器有 Chrome、Safari、Firefox >=117",
  "{{count}} stars|other": "{{count}} 个星",
  "{{displayName}} is presenting": "{{displayName}}正在展示",
  "{{displayName}}, your call has ended.": "{{displayName}}，通话已结束。",
  "<0>Submitting debug logs will help us track down the problem.</0>": "<0>提交日志以帮助我们修复问题。</0>",
  "<0>We'd love to hear your feedback so we can improve your experience.</0>": "<0>我们需要您的反馈以提升用户体验。</0>",
  "By participating in this beta, you consent to the collection of anonymous data, which we use to improve the product. You can find more information about which data we track in our <2>Privacy Policy</2> and our <5>Cookie Policy</5>.": "参与测试即表示您同意我们收集匿名数据，用于改进产品。您可以在我们的<2>隐私政策</2>和<5>Cookie政策</5>中找到有关我们跟踪哪些数据以及更多信息。",
  "Expose developer settings in the settings window.": "在设置中显示开发者设置。",
  "Show connection stats": "显示连接统计信息",
  "Thanks, we received your feedback!": "谢谢，我们收到了反馈！",
  "Element Call is temporarily not end-to-end encrypted while we test scalability.": "在我们测试扩展性时，Element Call暂时不进行端对端加密。",
  "By clicking \"Go\", you agree to our <2>End User Licensing Agreement (EULA)</2>": "点击 \"开始\"，即表示您同意我们的<2>最终用户许可协议 (EULA)</2>",
  "By clicking \"Join call now\", you agree to our <2>End User Licensing Agreement (EULA)</2>": "点击 \"加入通话\"，即表示您同意我们的<2>最终用户许可协议 (EULA)</2>",
  "{{count}} stars|one": "{{count}} 个星",
  "<0>Thanks for your feedback!</0>": "<0>感谢反馈！</0>",
  "Your feedback": "您的反馈",
  "Connectivity to the server has been lost.": "与服务器的连接中断。",
  "Developer Settings": "开发者设置",
  "Feedback": "反馈",
  "Submit": "提交",
  "Reconnect": "重新连接",
  "Enable end-to-end encryption (password protected calls)": "启用端对端加密（有密码保护的通话）",
  "End-to-end encryption isn't supported on your browser.": "您的浏览器不支持端对端加密。",
  "How did it go?": "进展如何？",
  "If you are experiencing issues or simply would like to provide some feedback, please send us a short description below.": "如果遇到问题或想提供一些反馈意见，请在下面向我们发送简短描述。",
  "Retry sending logs": "重传日志",
  "Submitting…": "提交中…",
  "Thanks!": "谢谢！",
  "This site is protected by ReCAPTCHA and the Google <2>Privacy Policy</2> and <6>Terms of Service</6> apply.<9></9>By clicking \"Register\", you agree to our <12>End User Licensing Agreement (EULA)</12>": "该站点受 ReCAPTCHA 保护，适用于Google的 <2>隐私政策</2>和 <6>服务条款</6>。 <9></9>点击 \"注册\"，即表示您同意我们的 <12>最终用户许可协议 (EULA)</12>",
  "You were disconnected from the call": "通话已中断"
}
