{
  "Yes, join call": "是，加入通话",
  "Walkie-talkie call": "对讲机通话",
  "Waiting for other participants…": "等待其他参与者……",
  "Video call": "视频通话",
  "Video": "视频",
  "Version: {{version}}": "版本：{{version}}",
  "Username": "用户名",
  "User menu": "用户菜单",
  "This call already exists, would you like to join?": "该通话已存在，你想加入吗？",
  "Take me Home": "返回主页",
  "Submit feedback": "提交反馈",
  "Spotlight": "聚焦模式",
  "Speaker": "发言人",
  "Sign out": "注销登录",
  "Sign in": "登录",
  "Audio": "音频",
  "Another user on this call is having an issue. In order to better diagnose these issues we'd like to collect a debug log.": "这个通话中的另一个用户出现了问题。为了更好地诊断这些问题，我们想收集调试日志。",
  "<0>Why not finish by setting up a password to keep your account?</0><1>You'll be able to keep your name and set an avatar for use on future calls</1>": "<0>为什么不设置一个密码来保留你的账户？</0><1>你将可以保留你的名字并设置一个头像，以便在未来的通话中使用。</1>",
  "<0>Join call now</0><1>Or</1><2>Copy call link and join later</2>": "<0>现在加入通话</0><1>或</1><2>复制通话链接并稍后加入</2>",
  "<0>Create an account</0> Or <2>Access as a guest</2>": "<0>创建账户</0> Or <2>以访客身份继续</2>",
  "<0>Already have an account?</0><1><0>Log in</0> Or <2>Access as a guest</2></1>": "<0>已有账户？</0><1><0>登录</0> Or <2>以访客身份继续</2></1>",
  "Inspector": "检查器",
  "Show call inspector": "显示通话检查器",
  "Share screen": "屏幕共享",
  "Settings": "设置",
  "Sending…": "正在发送……",
  "Sending debug logs…": "正在发送调试日志……",
  "Send debug logs": "发送调试日志",
  "Select an option": "选择一个选项",
  "Return to home screen": "返回主页",
  "Remove": "移除",
  "Registering…": "正在注册……",
  "Register": "注册",
  "Recaptcha not loaded": "reCaptcha未加载",
  "Recaptcha dismissed": "reCaptcha验证失败",
  "Profile": "个人信息",
  "Passwords must match": "密码必须匹配",
  "Password": "密码",
  "Not registered yet? <2>Create an account</2>": "还没有注册？ <2>创建账户<2>",
  "Not now, return to home screen": "暂不，先返回主页",
  "No": "否",
  "More": "更多",
  "Microphone": "麦克风",
  "Login to your account": "登录你的账户",
  "Login": "登录",
  "Logging in…": "登录中……",
  "Local volume": "本地音量",
  "Loading…": "加载中……",
  "Join existing call?": "加入现有的通话？",
  "Join call now": "现在加入通话",
  "Join call": "加入通话",
  "Include debug logs": "包含调试日志",
  "Home": "主页",
  "Go": "开始",
  "Full screen": "全屏",
  "Exit full screen": "退出全屏",
  "Element Call Home": "Element Call 主页",
  "Download debug logs": "下载调试日志",
  "Display name": "显示名称",
  "Developer": "开发者",
  "Debug log request": "调试日志请求",
  "Debug log": "调试日志",
  "Create account": "创建账户",
  "Copy and share this call link": "复制并分享该链接",
  "Copy": "复制",
  "Copied!": "已复制！",
  "Confirm password": "确认密码",
  "Close": "关闭",
  "Camera": "摄像头",
  "Call link copied": "链接已复制",
  "Avatar": "头像",
  "<0>Oops, something's gone wrong.</0>": "<0>哎哟，出问题了。</0>",
  "<0></0><1></1>You may withdraw consent by unchecking this box. If you are currently in a call, this setting will take effect at the end of the call.": ""
}
