{
  "You can't talk at the same time": "Δεν μπορείς να μιλάς ταυτόχρονα",
  "Version: {{version}}": "Έκδοση: {{version}}",
  "User menu": "Μενού χρήστη",
  "Submit feedback": "Υποβάλετε σχόλια",
  "Stop sharing screen": "Διακοπή κοινής χρήσης οθόνης",
  "Sign in": "Σύνδεση",
  "Show call inspector": "Εμφάνιση του επιθεωρητή κλήσης",
  "Share screen": "Κοινή χρήση οθόνης",
  "Sending…": "Αποστολή…",
  "Select an option": "Επιλέξτε μια επιλογή",
  "Remove": "Αφαίρεση",
  "Registering…": "Εγγραφή…",
  "Press and hold to talk": "Πατήστε παρατεταμένα για να μιλήσετε",
  "Not registered yet? <2>Create an account</2>": "Δεν έχετε εγγραφεί ακόμα; <2>Δημιουργήστε λογαριασμό</2>",
  "Login to your account": "Συνδεθείτε στο λογαριασμό σας",
  "Logging in…": "Σύνδεση…",
  "Invite people": "Προσκαλέστε άτομα",
  "Invite": "Πρόσκληση",
  "Inspector": "Επιθεωρητής",
  "Incompatible versions!": "Μη συμβατές εκδόσεις!",
  "Incompatible versions": "Μη συμβατές εκδόσεις",
  "Display name": "Εμφανιζόμενο όνομα",
  "Developer Settings": "Ρυθμίσεις προγραμματιστή",
  "Debug log request": "Αίτημα αρχείου καταγραφής",
  "Call link copied": "Ο σύνδεσμος κλήσης αντιγράφηκε",
  "Avatar": "Avatar",
  "Accept microphone permissions to join the call.": "Αποδεχτείτε τα δικαιώματα μικροφώνου για να συμμετάσχετε στην κλήση.",
  "Accept camera/microphone permissions to join the call.": "Αποδεχτείτε τα δικαιώματα κάμερας/μικροφώνου για να συμμετάσχετε στην κλήση.",
  "<0>Oops, something's gone wrong.</0>": "<0>Ωχ, κάτι πήγε στραβά.</0>",
  "<0>Create an account</0> Or <2>Access as a guest</2>": "<0>Δημιουργήστε λογαριασμό</0> Ή <2>Συμμετέχετε ως επισκέπτης</2>",
  "<0>Already have an account?</0><1><0>Log in</0> Or <2>Access as a guest</2></1>": "<0>Έχετε ήδη λογαριασμό;</0><1><0>Συνδεθείτε</0> Ή <2>Συμμετέχετε ως επισκέπτης</2></1>",
  "{{roomName}} - Walkie-talkie call": "{{roomName}} - Κλήση walkie-talkie",
  "{{names}}, {{name}}": "{{names}}, {{name}}",
  "Your recent calls": "Οι πρόσφατες κλήσεις σας",
  "Yes, join call": "Ναι, συμμετοχή στην κλήση",
  "WebRTC is not supported or is being blocked in this browser.": "Το WebRTC δεν υποστηρίζεται ή έχει αποκλειστεί σε αυτό το πρόγραμμα περιήγησης.",
  "Walkie-talkie call name": "Όνομα κλήσης walkie-talkie",
  "Walkie-talkie call": "Κλήση walkie-talkie",
  "Waiting for other participants…": "Αναμονή για άλλους συμμετέχοντες…",
  "Waiting for network": "Αναμονή για δίκτυο",
  "Video call name": "Όνομα βίντεο κλήσης",
  "Video call": "Βίντεο κλήση",
  "Video": "Βίντεο",
  "Username": "Όνομα χρήστη",
  "Turn on camera": "Ενεργοποιήστε την κάμερα",
  "Turn off camera": "Απενεργοποιήστε την κάμερα",
  "This feature is only supported on Firefox.": "Αυτή η δυνατότητα υποστηρίζεται μόνο στον Firefox.",
  "This call already exists, would you like to join?": "Αυτή η κλήση υπάρχει ήδη, θα θέλατε να συμμετάσχετε;",
  "Speaker": "Ηχείο",
  "Spatial audio": "Χωρικός ήχος",
  "Sign out": "Αποσύνδεση",
  "Settings": "Ρυθμίσεις",
  "Return to home screen": "Επιστροφή στην αρχική οθόνη",
  "Register": "Εγγραφή",
  "Profile": "Προφίλ",
  "Press and hold spacebar to talk": "Για να μιλήσετε κρατήστε πατημένο το πλήκτρο διαστήματος",
  "Passwords must match": "Οι κωδικοί πρέπει να ταιριάζουν",
  "Password": "Κωδικός",
  "Not now, return to home screen": "Όχι τώρα, επιστροφή στην αρχική οθόνη",
  "No": "Όχι",
  "Mute microphone": "Σίγαση μικροφώνου",
  "More": "Περισσότερα",
  "Microphone permissions needed to join the call.": "Απαιτούνται δικαιώματα μικροφώνου για συμμετοχή στην κλήση.",
  "Microphone {{n}}": "Μικρόφωνο {{n}}",
  "Microphone": "Μικρόφωνο",
  "Login": "Σύνδεση",
  "Loading…": "Φόρτωση…",
  "Leave": "Αποχώρηση",
  "Join existing call?": "Συμμετοχή στην υπάρχουσα κλήση;",
  "Join call now": "Συμμετοχή στην κλήση τώρα",
  "Join call": "Συμμετοχή στην κλήση",
  "Go": "Μετάβαση",
  "Full screen": "Πλήρη οθόνη",
  "Exit full screen": "Έξοδος από πλήρη οθόνη",
  "Details": "Λεπτομέρειες",
  "Create account": "Δημιουργία λογαριασμού",
  "Copy and share this call link": "Αντιγράψτε και μοιραστείτε αυτόν τον σύνδεσμο κλήσης",
  "Copy": "Αντιγραφή",
  "Copied!": "Αντιγράφηκε!",
  "Connection lost": "Η σύνδεση χάθηκε",
  "Confirm password": "Επιβεβαίωση κωδικού",
  "Close": "Κλείσιμο",
  "Change layout": "Αλλαγή διάταξης",
  "Camera/microphone permissions needed to join the call.": "Απαιτούνται δικαιώματα κάμερας/μικροφώνου για να συμμετάσχετε στην κλήση.",
  "Camera {{n}}": "Κάμερα {{n}}",
  "Camera": "Κάμερα",
  "Audio": "Ήχος",
  "{{name}} is talking…": "{{name}} ομιλεί…",
  "{{name}} is presenting": "{{name}} παρουσιάζει",
  "{{name}} (Waiting for video...)": "{{name}} (Αναμονή για βίντεο...)",
  "{{name}} (Connecting...)": "{{name}} (Συνδέεται...)",
  "{{count}} people connected|other": "{{count}} άτομα συνδεδεμένα",
  "{{count}} people connected|one": "{{count}} άτομο συνδεδεμένο"
}
