{
  "Login": "Đăng nhập",
  "{{count}} people connected|other": "{{count}} người đã kết nối",
  "{{name}} (Waiting for video...)": "{{name}} (Đang đợi truyền hình...)",
  "Join call": "Tham gia cuộc gọi",
  "Mute microphone": "Tắt micrô",
  "Password": "Mật khẩu",
  "Settings": "Cài đặt",
  "Sending…": "Đang gửi…",
  "Sign in": "Đăng nhập",
  "Submit": "Gửi",
  "Video call name": "Tên cuộc gọi truyền hình",
  "Video call": "Gọi truyền hình",
  "Video": "Truyền hình",
  "Username": "Tên người dùng",
  "Yes, join call": "Vâng, tham gia cuộc gọi",
  "Your feedback": "Phản hồi của bạn",
  "{{count}} people connected|one": "{{count}} người đã kết nối",
  "{{name}} (Connecting...)": "{{name}} (Đang kết nối...)",
  "Your recent calls": "Cuộc gọi gần đây",
  "You can't talk at the same time": "Bạn không thể nói cùng thời điểm",
  "WebRTC is not supported or is being blocked in this browser.": "WebRTC không được hỗ trợ hay bị chặn trong trình duyệt này.",
  "Waiting for network": "Đang đợi kết nối mạng",
  "Waiting for other participants…": "Đang đợi những người khác…",
  "Version: {{version}}": "Phiên bản: {{version}}",
  "Turn on camera": "Bật máy quay",
  "Turn off camera": "Tắt máy quay",
  "Submit feedback": "Gửi phản hồi",
  "Stop sharing screen": "Ngừng chia sẻ màn hình",
  "Speaker": "Loa",
  "Sign out": "Đăng xuất",
  "Share screen": "Chia sẻ màn hình",
  "No": "Không",
  "Invite people": "Mời mọi người",
  "Join call now": "Tham gia cuộc gọi",
  "Create account": "Tạo tài khoản",
  "{{name}} is presenting": "{{name}} đang thuyết trình",
  "{{name}} is talking…": "{{name}} đang nói…",
  "{{names}}, {{name}}": "{{names}}, {{name}}",
  "{{roomName}} - Walkie-talkie call": "{{roomName}} - Cuộc gọi thoại",
  "<0>Create an account</0> Or <2>Access as a guest</2>": "<0>Tạo tài khoản</0> Hay <2>Tham gia dưới tên khác</2>",
  "<0>Join call now</0><1>Or</1><2>Copy call link and join later</2>": "<0>Tham gia cuộc gọi</0><1>hay</1><2>Sao chép liên kết cuộc gọi và tham gia sau</2>",
  "Accept camera/microphone permissions to join the call.": "Chấp nhận quyền sử dụng máy quay/micrô để tham gia cuộc gọi.",
  "<0>Submitting debug logs will help us track down the problem.</0>": "<0>Gửi nhật ký gỡ lỗi sẽ giúp chúng tôi theo dõi vấn đề.</0>",
  "Avatar": "Ảnh đại diện",
  "Audio": "Âm thanh",
  "Camera/microphone permissions needed to join the call.": "Cần quyền máy quay/micrô để tham gia cuộc gọi.",
  "Camera": "Máy quay",
  "Camera {{n}}": "Máy quay {{n}}",
  "Call link copied": "Đã sao chép liên kết cuộc gọi",
  "Copied!": "Đã sao chép!",
  "Connection lost": "Mất kết nối",
  "Confirm password": "Xác nhận mật khẩu",
  "Close": "Đóng",
  "Change layout": "Thay đổi bố cục",
  "Debug log": "Nhật ký gỡ lỗi",
  "Copy": "Sao chép",
  "Copy and share this call link": "Sao chép và chia sẻ liên kết cuộc gọi này",
  "Display name": "Tên hiển thị",
  "Developer Settings": "Cài đặt phát triển",
  "Developer": "Nhà phát triển",
  "Details": "Chi tiết",
  "Download debug logs": "Tải xuống nhật ký gỡ lỗi",
  "Feedback": "Phản hồi",
  "Full screen": "Toàn màn hình",
  "Incompatible versions!": "Phiên bản không tương thích!",
  "Incompatible versions": "Phiên bản không tương thích",
  "Include debug logs": "Kèm theo nhật ký gỡ lỗi",
  "Invite": "Mời",
  "Join existing call?": "Tham gia cuộc gọi?",
  "Leave": "Rời",
  "Loading…": "Đang tải…",
  "Logging in…": "Đang đăng nhập…",
  "Login to your account": "Đăng nhập vào tài khoản của bạn",
  "Microphone": "Micrô",
  "Microphone {{n}}": "Micrô {{n}}",
  "Not registered yet? <2>Create an account</2>": "Chưa đăng ký? <2>Tạo tài khoản</2>",
  "Passwords must match": "Mật khẩu phải khớp",
  "Press and hold spacebar to talk": "Nhấn và giữ phím space để nói",
  "Press and hold to talk": "Nhấn và giữ để nói",
  "Press and hold to talk over {{name}}": "Nhấn và giữ để nói qua {{name}}",
  "Register": "Đăng ký",
  "Release spacebar key to stop": "Nhả phím space để ngừng",
  "Spotlight": "Tiêu điểm",
  "Submitting…": "Đang gửi…",
  "Thanks, we received your feedback!": "Cảm ơn, chúng tôi đã nhận được phản hồi!",
  "Talking…": "Đang nói…",
  "Walkie-talkie call": "Cuộc gọi thoại",
  "Walkie-talkie call name": "Tên cuộc gọi thoại",
  "<0>Already have an account?</0><1><0>Log in</0> Or <2>Access as a guest</2></1>": "<0>Đã có tài khoản?</0><1><0>Đăng nhập</0> Hay <2>Tham gia dưới tên Khách</2></1>",
  "Exit full screen": "Rời chế độ toàn màn hình",
  "Profile": "Hồ sơ",
  "Registering…": "Đang đăng ký…",
  "Unmute microphone": "Bật micrô",
  "This call already exists, would you like to join?": "Cuộc gọi đã tồn tại, bạn có muốn tham gia không?",
  "This feature is only supported on Firefox.": "Tính năng này chỉ được hỗ trợ trên Firefox.",
  "Speaker {{n}}": "Loa {{n}}",
  "Recaptcha not loaded": "Chưa tải được Recaptcha",
  "Debug log request": "Yêu cầu nhật ký gỡ lỗi",
  "By clicking \"Join call now\", you agree to our <2>Terms and conditions</2>": "Khi nhấn vào \"Tham gia cuộc gọi\", bạn đồng ý với <2>Điều khoản và điều kiện</2> của chúng tôi",
  "Another user on this call is having an issue. In order to better diagnose these issues we'd like to collect a debug log.": "Một người dùng khác trong cuộc gọi đang gặp vấn đề. Để có thể chẩn đoán tốt hơn chúng tôi muốn thu thập nhật ký gỡ lỗi.",
  "Accept microphone permissions to join the call.": "Chấp nhận quyền sử dụng micrô để tham gia cuộc gọi.",
  "<0>Why not finish by setting up a password to keep your account?</0><1>You'll be able to keep your name and set an avatar for use on future calls</1>": "<0>Tại sao lại không hoàn thiện bằng cách đặt mật khẩu để giữ tài khoản của bạn?</0><1>Bạn sẽ có thể giữ tên và đặt ảnh đại diện cho những cuộc gọi tiếp theo.</1>",
  "Press and hold spacebar to talk over {{name}}": "Nhấn và giữ phím space để nói trên {{name}}"
}
