{
  "Login": "Đăng nhập",
  "Join call": "Tham gia cuộc gọi",
  "Sending…": "Đang gửi…",
  "Yes, join call": "Vâng, tham gia cuộc gọi",
  "Your feedback": "Phản hồi của bạn",
  "Waiting for other participants…": "Đang đợi những người khác…",
  "Version: {{version}}": "Phiên bản: {{version}}",
  "Submit feedback": "Gửi phản hồi",
  "Speaker": "Loa",
  "Share screen": "Chia sẻ màn hình",
  "Join call now": "Tham gia cuộc gọi",
  "Create account": "Tạo tài khoản",
  "<0>Create an account</0> Or <2>Access as a guest</2>": "<0>Tạo tài khoản</0> Hay <2>Tham gia dưới tên khác</2>",
  "<0>Submitting debug logs will help us track down the problem.</0>": "<0>Gửi nhật ký gỡ lỗi sẽ giúp chúng tôi theo dõi vấn đề.</0>",
  "Confirm password": "Xác nhận mật khẩu",
  "Developer Settings": "Cài đặt phát triển",
  "Developer": "Nhà phát triển",
  "Feedback": "Phản hồi",
  "Full screen": "Toàn màn hình",
  "Include debug logs": "Kèm theo nhật ký gỡ lỗi",
  "Join existing call?": "Tham gia cuộc gọi?",
  "Logging in…": "Đang đăng nhập…",
  "Login to your account": "Đăng nhập vào tài khoản của bạn",
  "Not registered yet? <2>Create an account</2>": "Chưa đăng ký? <2>Tạo tài khoản</2>",
  "Passwords must match": "Mật khẩu phải khớp",
  "Spotlight": "Tiêu điểm",
  "Submitting…": "Đang gửi…",
  "Thanks, we received your feedback!": "Cảm ơn, chúng tôi đã nhận được phản hồi!",
  "<0>Already have an account?</0><1><0>Log in</0> Or <2>Access as a guest</2></1>": "<0>Đã có tài khoản?</0><1><0>Đăng nhập</0> Hay <2>Tham gia dưới tên Khách</2></1>",
  "Exit full screen": "Rời chế độ toàn màn hình",
  "Registering…": "Đang đăng ký…",
  "This call already exists, would you like to join?": "Cuộc gọi đã tồn tại, bạn có muốn tham gia không?",
  "Recaptcha not loaded": "Chưa tải được Recaptcha",
  "Debug log request": "Yêu cầu nhật ký gỡ lỗi",
  "Another user on this call is having an issue. In order to better diagnose these issues we'd like to collect a debug log.": "Một người dùng khác trong cuộc gọi đang gặp vấn đề. Để có thể chẩn đoán tốt hơn chúng tôi muốn thu thập nhật ký gỡ lỗi.",
  "<0>Why not finish by setting up a password to keep your account?</0><1>You'll be able to keep your name and set an avatar for use on future calls</1>": "<0>Tại sao lại không hoàn thiện bằng cách đặt mật khẩu để giữ tài khoản của bạn?</0><1>Bạn sẽ có thể giữ tên và đặt ảnh đại diện cho những cuộc gọi tiếp theo.</1>",
  "<0>Oops, something's gone wrong.</0>": "<0>Ối, có cái gì đó sai.</0>",
  "{{displayName}} is presenting": "{{displayName}} đang trình bày",
  "{{displayName}}, your call has ended.": "{{displayName}}, cuộc gọi đã kết thúc.",
  "<0>We'd love to hear your feedback so we can improve your experience.</0>": "<0>Chúng tôi muốn nghe phản hồi của bạn để còn cải thiện trải nghiệm cho bạn.</0>",
  "<0>Thanks for your feedback!</0>": "<0>Cảm hơn vì đã phản hồi!</0>",
  "common": {
    "avatar": "Ảnh đại diện",
    "camera": "Máy quay",
    "copied": "Đã sao chép!",
    "loading": "Đang tải…",
    "microphone": "Micrô",
    "password": "Mật khẩu",
    "profile": "Hồ sơ",
    "username": "Tên người dùng",
    "video": "Truyền hình",
    "settings": "Cài đặt",
    "audio": "Âm thanh",
    "display_name": "Tên hiển thị"
  },
  "action": {
    "close": "Đóng",
    "copy": "Sao chép",
    "no": "Không",
    "register": "Đăng ký",
    "sign_in": "Đăng nhập",
    "sign_out": "Đăng xuất",
    "submit": "Gửi"
  },
  "a11y": {}
}
