{
  "Your recent calls": "تماس‌های اخیر شما",
  "Video call": "تماس تصویری",
  "Video": "ویدیو",
  "Username": "نام کاربری",
  "Turn off camera": "خاموش کردن دوربین",
  "Take me Home": "مرا به خانه ببر",
  "Speaker": "بلندگو",
  "Sign out": "خروج",
  "Sign in": "ورود",
  "Settings": "تنظیمات",
  "Profile": "پروفایل",
  "Password": "رمز عبور",
  "No": "خیر",
  "More": "بیشتر",
  "Microphone": "میکروفون",
  "Login to your account": "به حساب کاربری خود وارد شوید",
  "Login": "ورود",
  "Loading…": "بارگزاری…",
  "Join existing call?": "پیوست به تماس؟",
  "Join call now": "الان به تماس بپیوند",
  "Join call": "پیوستن به تماس",
  "Invite": "دعوت",
  "Home": "خانه",
  "Go": "رفتن",
  "Full screen": "تمام صحفه",
  "Exit full screen": "خروج از حالت تمام صفحه",
  "Download debug logs": "دانلود لاگ عیب‌یابی",
  "Display name": "نام نمایشی",
  "Developer": "توسعه دهنده",
  "Debug log request": "درخواست لاگ عیب‌یابی",
  "Debug log": "لاگ عیب‌یابی",
  "Create account": "ساخت حساب کاربری",
  "Copy and share this call link": "لینک تماس را کپی کنید و به اشتراک بگذارید",
  "Copied!": "کپی شد!",
  "Confirm password": "تایید رمزعبور",
  "Close": "بستن",
  "Camera": "دوربین",
  "Call type menu": "منوی نوع تماس",
  "Call link copied": "لینک تماس کپی شد",
  "Avatar": "آواتار",
  "Audio": "صدا",
  "Another user on this call is having an issue. In order to better diagnose these issues we'd like to collect a debug log.": "کاربر دیگری در این تماس مشکلی دارد. برای تشخیص بهتر مشکل، بهتر است ما لاگ عیب‌یابی را جمع‌آوری کنیم.",
  "<0>Why not finish by setting up a password to keep your account?</0><1>You'll be able to keep your name and set an avatar for use on future calls</1>": "<0>چرا یک رمز عبور برای حساب کاربری خود تنظیم نمی‌کنید؟</0><1>شما می‌توانید نام خود را حفظ کنید و یک آواتار برای تماس‌های آینده بسازید</1>",
  "<0>Create an account</0> Or <2>Access as a guest</2>": "<0>ساخت حساب کاربری</0> Or <2>دسترسی به عنوان میهمان</2>",
  "<0>Already have an account?</0><1><0>Log in</0> Or <2>Access as a guest</2></1>": "<0>از قبل حساب کاربری دارید؟</0><1><0>ورود</0> Or <2>به عنوان یک میهمان وارد شوید</2></1>",
  "Local volume": "حجم داخلی",
  "Inspector": "بازرس",
  "Incompatible versions": "نسخه‌های ناسازگار",
  "Spotlight": "نور افکن",
  "Show call inspector": "نمایش بازرس تماس",
  "Share screen": "اشتراک گذاری صفحه نمایش",
  "Sending…": "در حال ارسال…",
  "Sending debug logs…": "در حال ارسال باگ‌های عیب‌یابی…",
  "Send debug logs": "ارسال لاگ‌های عیب‌یابی",
  "Select an option": "یک گزینه را انتخاب کنید",
  "Return to home screen": "برگشت به صفحه اصلی",
  "Remove": "حذف",
  "Registering…": "ثبت‌نام…",
  "Register": "ثبت‌نام",
  "Recaptcha not loaded": "کپچا بارگیری نشد",
  "Recaptcha dismissed": "ریکپچا رد شد",
  "Passwords must match": "رمز عبور باید همخوانی داشته باشد",
  "Other users are trying to join this call from incompatible versions. These users should ensure that they have refreshed their browsers:<1>{userLis}</1>": "کاربران دیگر تلاش می‌کنند با ورژن‌های ناسازگار به مکالمه بپیوندند. این کاربران باید از بروزرسانی مرورگرشان اطمینان داشته باشند:<1>{userLis}</1>",
  "Not registered yet? <2>Create an account</2>": "هنوز ثبت‌نام نکرده‌اید؟ <2>ساخت حساب کاربری</2>",
  "Not now, return to home screen": "الان نه، به صفحه اصلی برگردید",
  "Logging in…": "ورود…",
  "Include debug logs": "شامل لاگ‌های عیب‌یابی",
  "Fetching group call timed out.": "زمان اتصال به مکالمه گروهی تمام شد.",
  "Yes, join call": "بله، به تماس بپیوندید",
  "WebRTC is not supported or is being blocked in this browser.": "WebRTC (ارتباطات رسانه‌ای بلادرنگ مانند انتقال صدا، ویدئو و داده‌) در این مرورگر پشتیبانی نمی‌شود یا در حال مسدود شدن است.",
  "Walkie-talkie call name": "نامِ تماسِ واکی-تاکی",
  "Walkie-talkie call": "تماسِ واکی-تاکی",
  "Waiting for other participants…": "در انتظار برای دیگر شرکت‌کنندگان…",
  "Video call name": "نامِ تماسِ تصویری",
  "Version: {{version}}": "نسخه: {{نسخه}}",
  "User menu": "فهرست کاربر",
  "This call already exists, would you like to join?": "این تماس از قبل وجود دارد، می‌خواهید بپیوندید؟",
  "Submit feedback": "بازخورد ارائه دهید",
  "Element Call Home": "خانهٔ تماس المنت",
  "Copy": "رونوشت",
  "<0>Join call now</0><1>Or</1><2>Copy call link and join later</2>": "<0>اکنون به تماس پیوسته</0><1>یا</1><2>پیوند تماس را رونوشت کرده و بعداً بپیوندید</2>"
}
