{
  "<0>Create an account</0> Or <2>Access as a guest</2>": "<0>建立帳號</0> 或<2>以訪客身份登入</2>",
  "<0>Already have an account?</0><1><0>Log in</0> Or <2>Access as a guest</2></1>": "<0>已經有帳號?</0><1><0>登入</0> 或<2>以訪客身份登入</2></1>",
  "Expose developer settings in the settings window.": "在設定視窗中顯示開發者設定。",
  "Developer Settings": "開發者設定",
  "<0>Submitting debug logs will help us track down the problem.</0>": "<0>送出除錯紀錄，可幫助我們修正問題。</0>",
  "<0>Oops, something's gone wrong.</0>": "<0>喔喔，有些地方怪怪的。</0>",
  "Yes, join call": "是，加入對話",
  "Waiting for other participants…": "等待其他參加者…",
  "Video": "視訊",
  "Version: {{version}}": "版本： {{version}}",
  "Username": "使用者名稱",
  "User menu": "使用者選單",
  "This call already exists, would you like to join?": "通話已經開始，請問您要加入嗎？",
  "Submit feedback": "遞交回覆",
  "Spotlight": "聚焦",
  "Speaker": "發言者",
  "Sign out": "登出",
  "Sign in": "登入",
  "Show call inspector": "顯示通話稽查員",
  "Share screen": "分享畫面",
  "Settings": "設定",
  "Sending…": "傳送中…",
  "Sending debug logs…": "傳送除錯記錄檔中…",
  "Send debug logs": "傳送除錯紀錄",
  "Select an option": "選擇一個選項",
  "Return to home screen": "回到首頁",
  "Remove": "移除",
  "Registering…": "註冊中…",
  "Register": "註冊",
  "Recaptcha not loaded": "驗證碼未載入",
  "Recaptcha dismissed": "略過驗證碼",
  "Profile": "個人檔案",
  "Passwords must match": "密碼必須相符",
  "Password": "密碼",
  "Not registered yet? <2>Create an account</2>": "還沒註冊嗎？<2>建立帳號</2>",
  "Not now, return to home screen": "現在不行，回到首頁",
  "No": "否",
  "More": "更多",
  "Microphone": "麥克風",
  "Login to your account": "登入您的帳號",
  "Login": "登入",
  "Logging in…": "登入中…",
  "Local volume": "您的音量",
  "Loading…": "載入中…",
  "Join existing call?": "加入已開始的通話嗎？",
  "Join call now": "現在加入通話",
  "Join call": "加入通話",
  "Inspector": "稽查員",
  "Include debug logs": "包含除錯紀錄",
  "Home": "首頁",
  "Go": "前往",
  "Full screen": "全螢幕",
  "Exit full screen": "退出全螢幕",
  "Element Call Home": "Element Call 首頁",
  "Download debug logs": "下載偵錯報告",
  "Display name": "顯示名稱",
  "Developer": "開發者",
  "Debug log request": "請求偵錯報告",
  "Debug log": "除錯紀錄",
  "Create account": "建立帳號",
  "Copy and share this call link": "複製並分享通話連結",
  "Copy": "複製",
  "Copied!": "已複製！",
  "Confirm password": "確認密碼",
  "Close": "關閉",
  "Camera": "相機",
  "Avatar": "大頭照",
  "Audio": "語音",
  "Another user on this call is having an issue. In order to better diagnose these issues we'd like to collect a debug log.": "這通對話中的另一位使用者遇到了某些問題。為了診斷問題，我們將會建立除錯紀錄。",
  "<0>Why not finish by setting up a password to keep your account?</0><1>You'll be able to keep your name and set an avatar for use on future calls</1>": "<0>何不設定密碼以保留此帳號？</0><1>您可以保留暱稱並設定頭像，以便未來通話時使用</1>",
  "By participating in this beta, you consent to the collection of anonymous data, which we use to improve the product. You can find more information about which data we track in our <2>Privacy Policy</2> and our <5>Cookie Policy</5>.": "參與此測試版即表示您同意蒐集匿名資料，我們使用這些資料來改進產品。您可以在我們的<2>隱私政策</2>與我們的 <5>Cookie 政策</5> 中找到關於我們追蹤哪些資料的更多資訊。",
  "<0></0><1></1>You may withdraw consent by unchecking this box. If you are currently in a call, this setting will take effect at the end of the call.": "<0></0><1></1>您可以透過取消核取此方塊來撤回同意。若您目前正在通話中，此設定將在通話結束時生效。",
  "Your feedback": "您的回饋",
  "Thanks, we received your feedback!": "感謝，我們已經收到您的回饋了！",
  "Submitting…": "正在遞交……",
  "Submit": "遞交",
  "If you are experiencing issues or simply would like to provide some feedback, please send us a short description below.": "若您遇到問題或只是想提供一些回饋，請在下方傳送簡短說明給我們。",
  "Feedback": "回饋",
  "{{count}} stars|other": "{{count}} 個星星",
  "<0>Thanks for your feedback!</0>": "<0>感謝您的回饋！</0>",
  "<0>We'd love to hear your feedback so we can improve your experience.</0>": "<0>我們想要聽到您的回饋，如此我們才能改善您的體驗。</0>",
  "{{count}} stars|one": "{{count}} 個星星",
  "{{displayName}}, your call has ended.": "{{displayName}}，您的通話已結束。",
  "How did it go?": "進展如何？",
  "{{displayName}} is presenting": "{{displayName}} 正在展示",
  "Show connection stats": "顯示連線統計資料",
  "By clicking \"Go\", you agree to our <2>End User Licensing Agreement (EULA)</2>": "點擊「前往」即表示您同意我們的<2>終端使用者授權協議 (EULA)</2>",
  "By clicking \"Join call now\", you agree to our <2>End User Licensing Agreement (EULA)</2>": "點擊「立刻加入通話」即表示您同意我們的<2>終端使用者授權協議 (EULA)</2>",
  "This site is protected by ReCAPTCHA and the Google <2>Privacy Policy</2> and <6>Terms of Service</6> apply.<9></9>By clicking \"Register\", you agree to our <12>End User Licensing Agreement (EULA)</12>": "此網站被 ReCAPTCHA 保護，並適用 Google 的<2>隱私權政策</2>與<6>服務條款</6>。<9></9>點擊「註冊」即表示您同意我們的<12>終端使用者授權協議 (EULA)</12>",
  "Element Call is temporarily not end-to-end encrypted while we test scalability.": "在我們測試可擴展性時，Element Call 暫時未進行端到端加密。",
  "Connectivity to the server has been lost.": "到伺服器的連線已遺失。",
  "Reconnect": "重新連線",
  "Retry sending logs": "重試傳送紀錄檔",
  "Thanks!": "感謝！",
  "You were disconnected from the call": "您已從通話斷線",
  "Enable end-to-end encryption (password protected calls)": "啟用端到端加密（密碼保護通話）",
  "End-to-end encryption isn't supported on your browser.": "您的瀏覽器不支援端到端加密。",
  "{{count, number}}|one": "{{count, number}}",
  "{{count, number}}|other": "{{count, number}}",
  "{{names, list(style: short;)}}": "{{names, list(style: short;)}}",
  "Encrypted": "已加密",
  "End call": "結束通話",
  "Grid": "網格",
  "Microphone off": "麥克風關閉",
  "Microphone on": "麥克風開啟",
  "Not encrypted": "未加密",
  "Share": "分享",
  "Share this call": "分享此通話",
  "Sharing screen": "分享畫面",
  "You": "您",
  "Continue in browser": "在瀏覽器中繼續",
  "Mute microphone": "將麥克風靜音",
  "Name of call": "通話名稱",
  "Open in the app": "在應用程式中開啟",
  "Ready to join?": "準備好加入了？",
  "Select app": "選取應用程式",
  "Start new call": "開始新通話",
  "Start video": "開始影片",
  "Back to recents": "回到最近的通話",
  "Stop video": "停止影片",
  "Unmute microphone": "將麥克風取消靜音",
  "Call not found": "找不到通話",
  "Calls are now end-to-end encrypted and need to be created from the home page. This helps make sure everyone's using the same encryption key.": "通話現在是端對端加密的，必須從首頁建立。這有助於確保每個人都使用相同的加密金鑰。"
}
