{
  "a11y": {
    "user_menu": "Μενού χρήστη"
  },
  "action": {
    "close": "Κλείσιμο",
    "copy_link": "Αντιγραφή συνδέσμου",
    "edit": "Επεξεργασία",
    "go": "Μετάβαση",
    "invite": "Πρόσκληση",
    "lower_hand": "Κατεβάστε το χέρι",
    "no": "Όχι",
    "pick_reaction": "Επιλέξτε αντίδραση",
    "raise_hand": "Σηκώστε το χέρι",
    "register": "Εγγραφή",
    "remove": "Αφαίρεση",
    "show_less": "Εμφάνιση λιγότερων",
    "show_more": "Εμφάνιση περισσότερων",
    "sign_in": "Σύνδεση",
    "sign_out": "Αποσύνδεση",
    "submit": "Υποβολή",
    "upload_file": "Μεταφόρτωση αρχείου"
  },
  "analytics_notice": "Συμμετέχοντας σε αυτή τη δοκιμαστική έκδοση, συναινείτε στη συλλογή ανώνυμων δεδομένων, τα οποία χρησιμοποιούμε για τη βελτίωση του προϊόντος. Μπορείτε να βρείτε περισσότερες πληροφορίες σχετικά με το ποια δεδομένα καταγράφουμε στην <2>Πολιτική απορρήτου</2> και στην <6>Πολιτική cookies</6>.",
  "app_selection_modal": {
    "continue_in_browser": "Συνέχεια στο πρόγραμμα περιήγησης",
    "open_in_app": "Ανοίξτε στην εφαρμογή",
    "text": "Έτοιμοι να συμμετάσχετε?",
    "title": "Επιλέξτε εφαρμογή"
  },
  "call_ended_view": {
    "create_account_button": "Δημιουργία λογαριασμού",
    "create_account_prompt": "<0>Γιατί να μην ολοκληρώσετε με τη δημιουργία ενός κωδικού πρόσβασης για τη διατήρηση του λογαριασμού σας;</0><1>Θα μπορείτε να διατηρήσετε το όνομά σας και να ορίσετε ένα avatar για χρήση σε μελλοντικές κλήσεις.</1>",
    "feedback_done": "<0>Ευχαριστώ για τα σχόλιά σας!</0>",
    "feedback_prompt": "<0>Θα θέλαμε να ακούσουμε τα σχόλιά σας ώστε να βελτιώσουμε την εμπειρία σας.</0>",
    "headline": "{{displayName}}, η κλήση σας τερματίστηκε.",
    "not_now_button": "Όχι τώρα, επιστροφή στην αρχική οθόνη",
    "reconnect_button": "Επανασύνδεση",
    "survey_prompt": "Πώς σας φάνηκε;"
  },
  "call_name": "Όνομα κλήσης",
  "common": {
    "analytics": "Δεδομένα ανάλυσης",
    "audio": "Ήχος",
    "avatar": "Εικόνα Προφίλ",
    "back": "Πίσω",
    "display_name": "Εμφανιζόμενο όνομα",
    "encrypted": "Κρυπτογραφημένο",
    "home": "Αρχική",
    "loading": "Φόρτωση…",
    "next": "Επόμενο",
    "options": "Επιλογές",
    "password": "Κωδικός",
    "preferences": "Προτιμήσεις",
    "profile": "Προφίλ",
    "reaction": "Αντίδραση",
    "reactions": "Αντιδράσεις",
    "settings": "Ρυθμίσεις",
    "unencrypted": "Μη κρυπτογραφημένο",
    "username": "Όνομα χρήστη",
    "video": "Βίντεο"
  },
  "developer_mode": {
    "crypto_version": "Έκδοση κρυπτογράφησης: {{version}}",
    "debug_tile_layout_label": "Διάταξη πλακιδίων εντοπισμού σφαλμάτων",
    "device_id": "Αναγνωριστικό συσκευής: {{id}}",
    "duplicate_tiles_label": "Αριθμός επιπλέον αντιγράφων πλακιδίων ανά συμμετέχοντα",
    "environment_variables": "Μεταβλητές περιβάλλοντος",
    "hostname": "Όνομα κεντρικού υπολογιστή: {{hostname}}",
    "livekit_server_info": "Πληροφορίες διακομιστή LiveKit",
    "livekit_sfu": "LiveKit SFU: {{url}}",
    "matrix_id": "Αναγνωριστικό Matrix: {{id}}",
    "show_connection_stats": "Εμφάνιση στατιστικών σύνδεσης",
    "show_non_member_tiles": "Εμφάνιση πλακιδίων για μέσα μη-μελών",
    "url_params": "Παράμετροι URL"
  },
  "header_label": "Element Κεντρική Οθόνη Κλήσεων",
  "join_existing_call_modal": {
    "join_button": "Ναι, συμμετοχή στην κλήση",
    "text": "Αυτή η κλήση υπάρχει ήδη, θα θέλατε να συμμετάσχετε;",
    "title": "Συμμετοχή στην υπάρχουσα κλήση;"
  },
  "lobby": {
    "join_button": "Συμμετοχή στην κλήση"
  },
  "logging_in": "Σύνδεση…",
  "login_auth_links": "<0>Δημιουργήστε λογαριασμό</0> Ή <2>Συμμετέχετε ως επισκέπτης</2>",
  "login_title": "Σύνδεση",
  "rageshake_request_modal": {
    "body": "Ένας άλλος χρήστης σε αυτή την κλήση έχει ένα πρόβλημα. Για την καλύτερη διάγνωση αυτών των προβλημάτων θα θέλαμε να συλλέξουμε ένα αρχείο καταγραφής σφαλμάτων.",
    "title": "Αίτημα αρχείου καταγραφής"
  },
  "rageshake_send_logs": "Αποστολή αρχείων καταγραφής",
  "rageshake_sending": "Αποστολή…",
  "rageshake_sending_logs": "Αποστολή αρχείων καταγραφής…",
  "recaptcha_dismissed": "Το recaptcha απορρίφθηκε",
  "recaptcha_not_loaded": "Το Recaptcha δεν φορτώθηκε",
  "register": {
    "passwords_must_match": "Οι κωδικοί πρέπει να ταιριάζουν",
    "registering": "Εγγραφή…"
  },
  "register_auth_links": "<0>Έχετε ήδη λογαριασμό;</0><1><0>Συνδεθείτε</0> Ή <2>Συμμετέχετε ως επισκέπτης</2></1>",
  "register_confirm_password_label": "Επιβεβαίωση κωδικού",
  "return_home_button": "Επιστροφή στην αρχική οθόνη",
  "screenshare_button_label": "Κοινή χρήση οθόνης",
  "settings": {
    "developer_tab_title": "Προγραμματιστής",
    "feedback_tab_body": "Εάν αντιμετωπίζετε προβλήματα ή απλά θέλετε να μας δώσετε κάποια σχόλια, παρακαλούμε στείλτε μας μια σύντομη περιγραφή παρακάτω.",
    "feedback_tab_description_label": "Τα σχόλιά σας",
    "feedback_tab_h4": "Υποβάλετε σχόλια",
    "feedback_tab_send_logs_label": "Να συμπεριληφθούν αρχεία καταγραφής",
    "feedback_tab_thank_you": "Ευχαριστούμε, λάβαμε τα σχόλιά σας!",
    "feedback_tab_title": "Ανατροφοδότηση",
    "opt_in_description": "<0></0><1></1>Μπορείτε να ανακαλέσετε τη συγκατάθεσή σας αποεπιλέγοντας αυτό το πλαίσιο. Εάν βρίσκεστε σε κλήση, η ρύθμιση αυτή θα τεθεί σε ισχύ στο τέλος της."
  },
  "star_rating_input_label_one": "{{count}} αστέρι",
  "star_rating_input_label_other": "{{count}} αστέρια",
  "submitting": "Υποβολή…",
  "unauthenticated_view_body": "Δεν έχετε εγγραφεί ακόμα; <2>Δημιουργήστε λογαριασμό</2>",
  "unauthenticated_view_login_button": "Συνδεθείτε στον λογαριασμό σας",
  "version": "Έκδοση: {{version}}"
}
