{
  "{{name}} (Connecting...)": "{{name}}（接続しています…）",
  "{{count}} people connected|other": "{{count}}人が接続済",
  "{{count}} people connected|one": "{{count}}人が接続済",
  "{{name}} (Waiting for video...)": "{{name}}（ビデオを待機しています…）",
  "<0>Already have an account?</0><1><0>Log in</0> Or <2>Access as a guest</2></1>": "<0>既にアカウントをお持ちですか？</0><1><0>ログイン</0>または<2>ゲストとしてアクセス</2></1>",
  "{{roomName}} - Walkie-talkie call": "{{roomName}} - トランシーバー通話",
  "<0>Create an account</0> Or <2>Access as a guest</2>": "<0>アカウントを作成</0>または<2>ゲストとしてアクセス</2>",
  "<0>Join call now</0><1>Or</1><2>Copy call link and join later</2>": "<0>今すぐ通話に参加</0><1>または</1><2>通話リンクをコピーし、後で参加</2>",
  "Accept camera/microphone permissions to join the call.": "通話に参加するには、カメラ・マイクの許可が必要です。",
  "<0>Oops, something's gone wrong.</0>": "<0>何かがうまく行きませんでした。</0>",
  "Camera/microphone permissions needed to join the call.": "通話に参加する場合、カメラ・マイクの許可が必要です。",
  "Camera": "カメラ",
  "Call link copied": "通話リンクをコピーしました",
  "By clicking \"Join call now\", you agree to our <2>Terms and conditions</2>": "「今すぐ通話に参加」をクリックすると、<2>利用規約</2>に同意したとみなされます",
  "By clicking \"Go\", you agree to our <2>Terms and conditions</2>": "「続行」をクリックすると、 <2>利用規約</2>に同意したとみなされます",
  "Avatar": "アバター",
  "Accept microphone permissions to join the call.": "通話に参加するには、マイクの許可が必要です。",
  "Audio": "音声",
  "Connection lost": "接続が切断されました",
  "Confirm password": "パスワードを確認",
  "Close": "閉じる",
  "Change layout": "レイアウトを変更",
  "Copied!": "コピーしました！",
  "Copy and share this call link": "通話リンクをコピーし共有",
  "Copy": "コピー",
  "Debug log": "デバッグログ",
  "Create account": "アカウントを作成",
  "Go": "続行",
  "Fetching group call timed out.": "グループ通話の取得がタイムアウトしました。",
  "Element Call Home": "Element Call ホーム",
  "Download debug logs": "デバッグログをダウンロード",
  "Display name": "表示名",
  "Developer": "開発者",
  "Details": "詳細",
  "Full screen": "全画面表示",
  "Exit full screen": "全画面表示を終了",
  "Include debug logs": "デバッグログを含める",
  "Home": "ホーム",
  "Incompatible versions!": "互換性のないバージョンです！",
  "Incompatible versions": "互換性のないバージョン",
  "Join existing call?": "既存の通話に参加しますか？",
  "Join call now": "今すぐ通話に参加",
  "Join call": "通話に参加",
  "Invite": "招待",
  "Invite people": "連絡先を招待",
  "Not registered yet? <2>Create an account</2>": "アカウントがありませんか？ <2>アカウントを作成</2>",
  "Mute microphone": "マイクをミュート",
  "Microphone permissions needed to join the call.": "通話の参加にはマイクの許可が必要です。",
  "Microphone": "マイク",
  "Login": "ログイン",
  "Logging in…": "ログインしています…",
  "Loading…": "読み込んでいます…",
  "Leave": "退出",
  "Version: {{version}}": "バージョン：{{version}}",
  "Username": "ユーザー名",
  "User menu": "ユーザーメニュー",
  "Unmute microphone": "マイクのミュートを解除",
  "Turn on camera": "カメラをつける",
  "Turn off camera": "カメラを切る",
  "Submit feedback": "フィードバックを送信",
  "Stop sharing screen": "画面共有を停止",
  "Spotlight": "スポットライト",
  "Send debug logs": "デバッグログを送信",
  "Sign out": "サインアウト",
  "Sign in": "サインイン",
  "Share screen": "画面共有",
  "Settings": "設定",
  "Sending…": "送信しています…",
  "Sending debug logs…": "デバッグログを送信しています…",
  "Return to home screen": "ホーム画面に戻る",
  "Registering…": "登録しています…",
  "Register": "登録",
  "Profile": "プロフィール",
  "Press and hold spacebar to talk": "スペースを長押しで会話",
  "Passwords must match": "パスワードが一致する必要があります",
  "Password": "パスワード",
  "Speaker": "スピーカー",
  "Video call name": "ビデオ通話の名称",
  "Video call": "ビデオ通話",
  "Video": "ビデオ",
  "Waiting for other participants…": "他の参加者を待機しています…",
  "Waiting for network": "ネットワークを待機しています",
  "Walkie-talkie call name": "トランシーバー通話の名称",
  "Walkie-talkie call": "トランシーバー通話",
  "Camera {{n}}": "カメラ {{n}}",
  "{{name}} is talking…": "{{name}}が話しています…",
  "Yes, join call": "はい、通話に参加",
  "Spatial audio": "空間オーディオ",
  "Select an option": "オプションを選択",
  "Debug log request": "デバッグログを要求",
  "Your recent calls": "最近の通話",
  "You can't talk at the same time": "同時に会話することはできません",
  "WebRTC is not supported or is being blocked in this browser.": "お使いのブラウザでWebRTCがサポートされていないか、またはブロックされています。",
  "Login to your account": "アカウントにログイン",
  "Freedom": "自由",
  "Talking…": "話しています…",
  "Remove": "削除",
  "No": "いいえ",
  "This feature is only supported on Firefox.": "この機能はFirefoxでのみサポートされています。",
  "This call already exists, would you like to join?": "この通話は既に存在します。参加しますか？",
  "Take me Home": "ホームに戻る",
  "Press and hold to talk": "押し続けて会話",
  "{{name}} is presenting": "{{name}}が画面を共有しています",
  "{{names}}, {{name}}": "{{names}}、{{name}}"
}
